﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment Gateways", "Payment Gateways\Payment Gateways.csproj", "{C100C30B-D838-4D0D-8EBA-B55ABE0252F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C100C30B-D838-4D0D-8EBA-B55ABE0252F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C100C30B-D838-4D0D-8EBA-B55ABE0252F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C100C30B-D838-4D0D-8EBA-B55ABE0252F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C100C30B-D838-4D0D-8EBA-B55ABE0252F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77493D4C-8E1B-4ADD-8A44-3CEA06DCE38C}
	EndGlobalSection
EndGlobal
